{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
            }
        },
        {
            "name": "Debug",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_TESTS": true
            }
        },
        {
            "name": "RelWithDebInfo",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "Release",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "MinSizeRel",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel"
            }
        },
        {
            "name": "DebugNativeExamples",
            "inherits": "Debug",
            "cacheVariables": {
                "BUILD_NATIVE_EXAMPLES": true
            }
        },
        {
            "name": "default_stm32",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
		    "toolchainFile": "${sourceDir}/examples/stm32/cmake/gcc-arm-none-eabi.cmake",
            "cacheVariables": {
                "BUILD_STM32_EXAMPLES": true,
                "NIVA_MODBUS_STM32_USE_DEFAULT_CONFIG": true
            }
        },
        {
            "name": "DebugStm32Examples",
            "inherits": "default_stm32",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Debug",
            "configurePreset": "Debug"
        },
        {
            "name": "RelWithDebInfo",
            "configurePreset": "RelWithDebInfo"
        },
        {
            "name": "Release",
            "configurePreset": "Release"
        },
        {
            "name": "MinSizeRel",
            "configurePreset": "MinSizeRel"
        },
        {
            "name": "DebugNativeExamples",
            "configurePreset": "DebugNativeExamples"
        },
        {
            "name": "DebugStm32Examples",
            "configurePreset": "DebugStm32Examples"
        }
    ]
}